<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>웹 페이지 장단점</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        @font-face {
            font-family: 'SuncheonB';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/SuncheonB.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        *{
            margin: 0;
            padding: 0;
            font-family: 'SuncheonB';
            font-weight: bold;
        }

        .top{
            width: 100%;
            height: 70px;
            background-color: rgba(204, 185, 255, 0.5);
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            list-style-type: none;
        }

        .mainbox{
            height: 1600px;
            width: 100%;
            display: flex;
            flex-flow:column;
            justify-content: space-evenly;
            align-items: center;
        }

        .pagebox{
            width: 1500px;
            height: 400px;
            background-color: aliceblue;
            transition: 0.5s;
            padding: 20px;
            display: inline-block;
            border-radius: 10px;
        }

        .pagebox:hover{
            transform: scale(1.1);
        }

        .box{
            display: inline-block;
            padding-left: 20px;
            width: 800px;
        }

        .box > div{
            font-size: 1.3rem;
            line-height: 22px;
        }

        .box > *{
            margin: 10px 0px;
        }

        .mainbox a{
            color: black;
            text-decoration: none;
        }

        .mainbox a:hover{
            text-decoration: underline;
        }

        .bottom{
            width: 100%;
            height: 70px;
            background-color: rgba(204, 185, 255, 0.5);
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            list-style-type: none;
        }

        li > a{
            color: black;
            text-decoration: none;
        }

        li > a:hover{
            text-decoration: underline;
        }

        .updownbuttons{
            position: fixed;
            display: flex;
            right: 50px;
            bottom: 50px;
        }

        .upbutton:hover, .downbutton:hover{
            background: rgba(204, 185, 255, 0.7);
        }

        .upbutton:active, .downbutton:active{
            background: rgba(204, 185, 255, 1);
            cursor: grabbing;
        }

        .upbutton{
            background: rgba(204, 185, 255, 0.5);
            height: 42px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 42px;
            border-right: 2px dashed #EAEAEA;
            cursor: grab;
            font-size: 1.8rem;
            font-weight: bolder;
            border-radius: 10px 0px 0px 10px;
        }

        .downbutton{
            background-color: rgba(204, 185, 255, 0.5);
            height: 42px;
            width: 42px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: grab;
            font-size: 1.8rem;
            font-weight: bolder;
            border-radius: 0px 10px 10px 0px;
        }

        .updownbuttons > a{
            text-decoration: none;
            color: rgb(162, 128, 255);
        }

    </style>
</head>
<body>
    <div class="top">
        <li style="font-size: 30px; font-weight: bold;">웹 페이지의 장단점</li>
    </div>
    <div class="mainbox">
        <a href="https://www.danawa.com/" class="pagebox">
            <img src="imgs/danawa.png" width="600px" height="400px" alt="" style="float: left;">
            <div class="box">
                <h3>페이지 주소 : www.danawa.com</h3>
                <h1>페이지 이름 : 다나와(danawa)</h1>
                <div>
                    <span style="font-weight: bolder; font-size: 25px">장점</span><br><br>
                    1. 여러가지의 물품들을 비교하는 사이트답게 이 사이트는 한 물품에 대한 세세한 선택사항을 가지고 있다.
                    <br><br>
                    2.
                    <br><br>
                </div>
                <div>
                    <span style="font-weight: bolder; font-size: 25px">단점</span><br><br>
                    1. 이 단점은 장점 1에 반대되는 점으로 이 사이트는 다양한 물품을 비교하는 만큼여러 선택사항을 가지고 있는데 그에 맞게 
                    노트북이나 컴퓨터같은 세세한 부품을 모르는 사용자의 경우 이 요소들을 선택하는데 어렵게 느낄 수 있다.
                    <br><br>
                    2. 웹페이지의 사진과 버튼들이 난잡하다. 또한 디자인이 투박한 편이다.
                </div>
            </div>
        </a>

        <a href="https://colorver.se/" class="pagebox">
            <img src="imgs/colorverse.png" width="600px" height="400px" style="float: left" alt="">
            <div class="box">
                <h3>페이지 주소 : www.colorver.se</h3>
                <h1>페이지 이름 : 컬러버스(Colorverse)</h1>
                <div>
                    <span style="font-weight: bolder; font-size: 25px">장점</span><br><br>
                    1. 화려한 애니메이션을 이용해 흥미를 돋게하며 눈이 즐겁다.
                    <br><br>
                    2. 애니메이션을 통해 자신의 회사를 설명하여 글을 읽는데 지루함이 적었다.
                    <br><br>
                </div>
                <div>
                    <span style="font-weight: bolder; font-size: 25px">단점</span><br><br>
                    1. 처음 웹페이지를 방문했을 때 무엇을 해야하는지 설명이 없음 다소 불친절한 편이다.
                    <br><br>
                    2. 애니메이션이 많고 화려한만큼 컴퓨터에 따라 웹페이지를 불러오는 속도에 차이가 큼 혹은 웹페이지가 안뜨기도 한다.
                </div>
            </div>
        </a>

        <a href="https://cotieshop.co.kr/cotielog/" class="pagebox">
            <img src="imgs/cotie.png" width="600px" height="400px" style="float:left;" alt="">
            <div class="box">
                <h3>https://cotieshop.co.kr/cotielog/</h3>
                <h1>꼬띠샵(Cotieshop)</h1>
                <div>
                    <span style="font-weight: bolder; font-size: 25px">장점</span><br><br>
                    1. 아기자기한 마우스커서와 화면 이동을 구성하여 사용자의 마음을 사로잡음
                    <br><br>
                    2. 물건의 분류와 마우스를 올려놨을때 사진이 실착용샷으로 변해 사용자에게 유익한 정보를 제공한다.
                    <br><br>
                </div>
                <div>
                    <span style="font-weight: bolder; font-size: 25px">단점</span><br><br>
                    1. 웹페이지 이동 간에 나오는 애니메이션을 자꾸보면 오히려 귀찮게 느껴진다.
                    <br><br>
                    2.
                </div>
            </div>
        </a>
    </div>

    <div class="bottom" id="bottom"><li><a href="https://github.com/bernadette1008">&copy;Copyright 김용재</a></li></div>

    <div class="updownbuttons">
		<a href="#top"><div class="upbutton">∧</div></a>
		<a href="#bottom"><div class="downbutton">∨</div></a>
	</div>

</body>
</html>